.color_container {
    width: 280px;
    height: 256px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.1);
  }
  .color_header {
    width: 100%;
    height: 48px;
    padding: 0 25px;
    line-height: 48px;
    border-bottom: 1px solid #f0f0f0;
  }
  .color_content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .color_item {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-left: 24px;
  }