.header {
  height: 64px;
  width: 100%;
  padding: 0 20px;
  background-color: #242f42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.header-right {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.header-icon{
  margin-right: 10px;
  font-size: 22px;
}
